SESSION_SECRET = secret
DATABASE_URL = postgres://postgres:password@localhost:5432/illuminar
ADMIN_USERNAME = illuminareeefisat@gmail.com
ADMIN_PASSWORD = FISAT@1234
EMAIL_SECRET = emailsecret
RESET_PASS = resetpass

http://52.152.148.93/